<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Css flex</title>
        <style>
            
            @media only screen and (max-width:992px)
            {
               .section1 {
                        float:left;
                        width:50%;
                        background-color: rgb(234, 0, 255);
               }

            }

            @media only screen and (max-width:700px)
            {
               .section1 {
                        float:left;
                        width:100%;
                        background-color: rgb(234, 0, 255);
               }
            }

            


            

        </style>
    </head>
    <body>
        <div class="section1">
            <h1>Html</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, eaque iusto? Repellendus in voluptates rem voluptate aperiam similique molestias ipsum.</p>
        </div>

        <div class="section1">
            <h1>Css</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, eaque iusto? Repellendus in voluptates rem voluptate aperiam similique molestias ipsum.</p>
        </div>

        <div class="section1">
            <h1>Js</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, eaque iusto? Repellendus in voluptates rem voluptate aperiam similique molestias ipsum.</p>
        </div>

        <div class="section1">
            <h1>Bootstrap</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, eaque iusto? Repellendus in voluptates rem voluptate aperiam similique molestias ipsum.</p>
        </div>

    </body>
</html>